# paypal

./: pom.xml
src/main/java/com/renhe/: Application.java
src/main/java/com/renhe/Config/: PaymentIntent.java  PaymentMethod.java  PaypalConfig.java
src/main/java/com/renhe/api/: PaypalApi.java
src/main/java/com/renhe/api/impl/: PaypalApiImpl.java
src/main/java/com/renhe/domain/: PaymentBean.java
src/main/java/com/renhe/service/: PaypalService.java
src/main/java/com/renhe/service/impl/: PaypalServiceImpl.java
src/main/java/com/renhe/util/: IPUtils.java  URLUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  success.html
